{
    "name": "Multi Instances Webapp",
    "id": "webapp_multi",
    "description": {
        "en": "Multi Instances Web App without FTP access",
        "fr": "Multi Instances Web App vide sans accès FTP"
    },
    "maintainer": {
        "name": "Polytan02",
        "email": "polytan02@mcgva.org"
    },
    "multi_instance": "true",
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "ask": {
                    "en": "Choose a domain for your Webapp",
                    "fr": "Choisissez un domaine pour votre Webapp"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "ask": {
                    "en": "Choose a path for your Webapp",
                    "fr": "Choisissez un chemin pour votre Webapp"
                },
                "example": "/site",
                "default": "/site"
            },
            {
                "name": "admin",
                "ask": {
                    "en": "Choose the YunoHost user",
                    "fr": "Choisissez l'utilisateur YunoHost associé"
                },
                "example": "johndoe"
            },
            {
                "name": "is_public",
                "ask": {
                    "en": "Is it a public website ?",
                    "fr": "Est-ce un site public ?"
                },
                "choices": ["Yes", "No"],
                "default": "Yes"
            }
        ]
    }
}
